Package: apt.zscool.net.mask
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: mxsf
Installed-Size: 8392
Filename: ./debs/mask_2.1.1.deb
Size: 4022660
MD5sum: 11bb32c43c4ba8c623ec21472e1938e4
SHA1: 7ef703935857e45c1f5f3288f37d2af6eb692e63
SHA256: 08859b454f9393acdecf7c873b4562f866dc64dd483add9bf5b668e54f33337b
Section: 屏蔽越狱
Description: rootfs屏蔽越狱
Author: mxsf
Name: Mask面具正版2.1.1

Package: com.cydiabc.xkfilza
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: filza
Filename: ./debs/filza_bypass.deb
Size: 9596
MD5sum: c00aee8652ee14401d5c886bb910125e
SHA1: 944f10d741286995017dc338af645eda494ea2fe
SHA256: b9ded3e8c504d97b35718c68aae558d4325cb5d1cc57a2ef5658aaa3542cd623
Section: Utilities
Description: Filza破解插件
Tag: role::hacker
Author: filza
Name: Filza破解插件

Package: com.mingle.bypassmask
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bypassmask.deb
Size: 31810
MD5sum: a9906f7aee9c73b61b6340fedef6080c
SHA1: 7c9a6c39f41d0ba26aebfceea3fd9c8ff11d43a1
SHA256: 196faaa1d89cacd8ab63e4008f5438cb19768ce48eb954fcbcb89f94511f1ce4
Section: 屏蔽越狱
Priority: optional
Author: Mingle
Name: mask破解插件

Package: com.tigisoftware.filza
Version: 3.8.1-29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 29112
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filzafilemanager_3.8.1-29.deb
Size: 9529174
MD5sum: 245e8bf0ca69f5410690a54d65780569
SHA1: 848fee7311c1a980e6c38dea75f8ce4974b2079a
SHA256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

