Package: apt.zscool.net.mask
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: mxsf
Installed-Size: 8392
Filename: ./debs/mask_2.1.1.deb
Size: 4022660
MD5sum: 11bb32c43c4ba8c623ec21472e1938e4
SHA1: 7ef703935857e45c1f5f3288f37d2af6eb692e63
SHA256: 08859b454f9393acdecf7c873b4562f866dc64dd483add9bf5b668e54f33337b
Section: 屏蔽越狱
Description: rootfs屏蔽越狱
Author: mxsf
Name: Mask面具正版2.1.1

Package: com.cydiabc.xkfilza
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/filza_bypass.deb
Size: 9404
MD5sum: 5c12f60e215121875816b9eea6846256
SHA1: f52c902ce7e71a79904f2823a61bb45740096cb6
SHA256: 3a4dbf0bcd2f6bf4f03834f573d8d08cdd51d6988f9e3f262aa222114094f089
Section: 工具
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁
A12: 1
Author: Ai-小苹果
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-小苹果™

Package: com.mingle.bypassmask
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bypassmask.deb
Size: 31810
MD5sum: a9906f7aee9c73b61b6340fedef6080c
SHA1: 7c9a6c39f41d0ba26aebfceea3fd9c8ff11d43a1
SHA256: 196faaa1d89cacd8ab63e4008f5438cb19768ce48eb954fcbcb89f94511f1ce4
Section: 屏蔽越狱
Priority: optional
Author: Mingle
Name: mask破解插件

Package: com.mingle.tshack
Version: 0.0.1-47
Architecture: iphoneos-arm
Maintainer: Mingle
Installed-Size: 196
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mingle.tshack_0.0.1-47_iphoneos-arm.deb
Size: 27618
MD5sum: 783bd9b45a42e0da02d5a310617409d0
SHA1: 1a8031f6b5693f7f200d154d0f74b58e0e30931f
SHA256: 97e713ba03ed4c4d25989f9fad9372b0496b044a55452faf2b9875ffbdb8ef0a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Mingle
Name: TouchSpriteHack

Package: re.frida.server
Version: 16.0.1
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 52492
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.0.1_iphoneos-arm.deb
Size: 15919684
MD5sum: c92a230664169765f50b1e0903efa700
SHA1: fdc7af774a269e3476516f6a4ebad584b94a1229
SHA256: c5a4dc95f74642445ae64de5f3a1389c9fe1626a87c69e1a330c7c012da8cc86
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

