Package: apt.zscool.net.mask
Version: 2.1.1
Architecture: iphoneos-arm
Maintainer: mxsf
Installed-Size: 8392
Filename: ./debs/mask_2.1.1.deb
Size: 4022660
MD5sum: 11bb32c43c4ba8c623ec21472e1938e4
SHA1: 7ef703935857e45c1f5f3288f37d2af6eb692e63
SHA256: 08859b454f9393acdecf7c873b4562f866dc64dd483add9bf5b668e54f33337b
Section: 屏蔽越狱
Description: rootfs屏蔽越狱
Author: mxsf
Name: Mask面具正版2.1.1

Package: com.cannathea.afc2d-arm64
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 539
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2kppless_1.1.6-1.deb
Size: 12788
MD5sum: 5c2ee661c5f7e356ce518dc902ef1fb5
SHA1: c8c574c1581d61675c05c7cc7c6c427231b3eaef
SHA256: c0871d4c9c35190c83b4c73fa236668662f5d996eed1cb981395483c0cf2467a
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.cydiabc.xkfilza
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/filza_bypass.deb
Size: 9404
MD5sum: 5c12f60e215121875816b9eea6846256
SHA1: f52c902ce7e71a79904f2823a61bb45740096cb6
SHA256: 3a4dbf0bcd2f6bf4f03834f573d8d08cdd51d6988f9e3f262aa222114094f089
Section: 工具
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁
A12: 1
Author: Ai-小苹果
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-小苹果™

Package: com.mingle.bypassmask
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bypassmask.deb
Size: 31810
MD5sum: a9906f7aee9c73b61b6340fedef6080c
SHA1: 7c9a6c39f41d0ba26aebfceea3fd9c8ff11d43a1
SHA256: 196faaa1d89cacd8ab63e4008f5438cb19768ce48eb954fcbcb89f94511f1ce4
Section: 屏蔽越狱
Priority: optional
Author: Mingle
Name: mask破解插件

Package: com.saurik.substrate.safemode
Version: 0.9.6005
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 144
Depends: mobilesubstrate (>= 0.9.3367+38)
Conflicts: safe-mode-fixer-ios7
Replaces: safe-mode-fixer-ios7
Filename: ./debs/com.saurik.substrate.safemode_0.9.6005_iphoneos-arm.deb
Size: 22736
MD5sum: 73e56c9f8209fc56c8852bfcfd5b23d7
SHA1: 8bb7866945dac32ad68648ebf38ca343fa715b7d
SHA256: de3f3c5e0bfde32d61e14daaca7a7899a73215f94753a77fca1aa4203b018c87
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/com.saurik.substrate.safemode/
Name: Substrate Safe Mode

Package: com.tigisoftware.filza
Version: 3.8.1-29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 29112
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filzafilemanager_3.8.1-29.deb
Size: 9529174
MD5sum: 245e8bf0ca69f5410690a54d65780569
SHA1: 848fee7311c1a980e6c38dea75f8ce4974b2079a
SHA256: 5d28b39b87ceb613ee9da2f687b6f5af4bb7febbf500c4321893a75f16c84e63
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: mobilesubstrate
Version: 0.9.7113
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap, com.saurik.substrate (<< 1:0)
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594), com.saurik.substrate
Filename: ./debs/mobilesubstrate_0.9.7113_iphoneos-arm.deb
Size: 2535200
MD5sum: ae3a8e6426bfba52a463e4f759688f00
SHA1: ec9ef98e88dd1452a127fc7d95f61e39a80d8288
SHA256: e7ff98de6bc273dd17ad6ca4dc71cea23d8632d8f59478b2d5e8bf1ac13aa673
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: re.frida.server
Version: 16.0.1
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 52492
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.0.1_iphoneos-arm.deb
Size: 15919684
MD5sum: c92a230664169765f50b1e0903efa700
SHA1: fdc7af774a269e3476516f6a4ebad584b94a1229
SHA256: c5a4dc95f74642445ae64de5f3a1389c9fe1626a87c69e1a330c7c012da8cc86
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

