Package: Dobby
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Mingle
Filename: ./debs/dobby.deb
Size: 36364
MD5sum: e1518c391993ef4a6650d9cc5db4e9ef
SHA1: af27ef7a4751ffda27a7eeb7361d2c426aa76d5c
SHA256: 129e7af2ebc66e49ea4d0218e50f579c1ebc3d07b2463781b5347ab1bfeff2df
Section: System
Description: An awesome library of some sort!!
Tag: role::developer
Author: Mingle
Name: Dobby

Package: apt.zscool.net..otadisabler
Version: 0.1-9
Architecture: iphoneos-arm
Maintainer: Mingle
Installed-Size: 204
Depends: firmware (>= 9.0), system-cmds, mobilesubstrate
Filename: ./debs/anti_otaupdate.deb
Size: 35038
MD5sum: a640070e120dc9ee3137b6e8b6452bb0
SHA1: 845201265d0e9ef9f35b5dc0a7f7b8a27e502fd1
SHA256: fcb5cbcfdfe4f9335c7a7ffe8dfcd907e354cad426e5ca5868bf86f9f4ee8fe2
Section: 越狱插件
Description: 禁止系统更新
Author: ichitaso
Icon: file:///Applications/Cydia.app/Sections/System.png
Name: OTADisabler屏蔽更新

Package: apt.zscool.net.appsyncunified10
Version: 84.0
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Installed-Size: 496
Depends: firmware (>= 5.0), firmware (<= 13.7), firmware (<< 12.0) | mobilesubstrate (>= 0.9.5100) | mobilesubstrate (<= 0.9.6301) | mobilesubstrate (= 0.9.7020) | mobilesubstrate (= 0.9.7033) | mobilesubstrate (>= 0.9.7034) | com.ex.substitute (>= 0.1.0), firmware (<< 12.0) | mobilesubstrate (<< 99.0) | com.ex.libsubstitute (>= 0.1.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, science.xnu.substitute
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/appsync_unified.deb
Size: 64116
MD5sum: 067016af3c4f17d618d20c7a4e8bbcfe
SHA1: ad73f4e7bb7195418c3b8a171a106b1f65bf418e
SHA256: 45bbfd5a50be09e0869051432b270f647535718c14c23205a73b93f30e78b27f
Section: Tweak
Description: 关闭APP签名验证
Author: Linus Yang, Karen
Name: AppSync Unified 关闭签名
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.abcydia.NetControl
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate
Conflicts: com.abcydia.conditionalwifi4
Filename: ./debs/netcontroller.deb
Size: 938518
MD5sum: d0f95c05c3d8618e553d6bbfc262df39
SHA1: 006636b732b01f4fba23c708ced1b1f19cab4c61
SHA256: 0ac43798e726d808459eb735465a2ad85191b31d8dfb4d89b702555654aeeab7
Section: Utilities
Description: 设置 App 蜂窝&WiFi 网络接入控制
Tag: Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ABCydia <admin@abcydia.com>
Icon: Icon: file:///Library/PreferenceBundles/NetControl.bundle/abcydia@2x.png
Name: NetControl 联网控制
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.cydiabc.xkfilza
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Ai-小苹果™
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/filza_bypass.deb
Size: 9122
MD5sum: 38ff6dc9a8986264fa7ea251b9351316
SHA1: f25904495f460ecfad5d9f667e94672576c7c66e
SHA256: 8bd7c7aaca72d14ad9dcce096e6cf10220fa74bc69d83b9789b4ab803b9ad574
Section: 工具
Description: Filza破解全功能插件，此补丁搭配正版Filza使用，破解版Filza请勿安装此补丁
A12: 1
Author: Ai-小苹果
Icon: file:///Applications/Cydia.app/Sections/Utilities.png
Icon2: 5.png
Name: Filza File 文件管理器【破解补丁】
Sponsor: Ai-小苹果™

Package: com.mingle.Moon
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Mingle
Depends: Dobby, zip, unzip
Filename: ./debs/Moon_20240312102210.deb
Size: 1344898
MD5sum: 50766e3fcde2b8e018601312710d6610
SHA1: c5ad34c1d416e71302703d23df4a5fc7004cf3e6
SHA256: 706e815bd5fc9c417f5826c0f0fc3bc46f8a3207f736d9be2ff7f42d0822922e
Section: System
Homepage: https://cndevmingle.github.io/
Description: anti jailbreak detection
Tag: role::developer
Author: Mingle
Icon: file:///Applications/MoonApp.app/AppIcon1024.png
Name: Moon

Package: com.mingle.afc2d-arm64
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 539
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/afc2kppless_1.1.6-1.deb
Size: 22438
MD5sum: 411bf4d5b8de948b5823f13866d85466
SHA1: 7cef975230ec26952edb5899f7f859df91bcdf47
SHA256: cd5020338e63b05c15c5cb3905dcc3fda0a31cc312f3eb6e73885e7ede552136
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.mingle.bypassmask
Version: 0.1-1
Architecture: iphoneos-arm
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/bypassmask.deb
Size: 31810
MD5sum: a9906f7aee9c73b61b6340fedef6080c
SHA1: 7c9a6c39f41d0ba26aebfceea3fd9c8ff11d43a1
SHA256: 196faaa1d89cacd8ab63e4008f5438cb19768ce48eb954fcbcb89f94511f1ce4
Section: 屏蔽越狱
Priority: optional
Author: Mingle
Name: mask破解插件

Package: com.mingle.tshack
Version: 0.0.2-11
Architecture: iphoneos-arm
Maintainer: Mingle
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.mingle.tshack_0.0.2-11_iphoneos-arm.deb
Size: 57956
MD5sum: 2ddd671867ea99246d828b55a020ef5a
SHA1: 53896d61a246461e39c25e08f908a177dffad641
SHA256: 0bd03946f7bda601e4324686c70b34c44c3ffefde87703747fbdef6c697c242e
Section: Tweaks
Description: 用户处理触动精灵锁机后，重新生成设备信息
Author: Mingle
Name: 触动精灵过锁机

Package: com.tigisoftware.filza.mingle
Version: 3.8.1-29
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 29112
Depends: firmware (>= 7.0), zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/filzafilemanager_3.8.1-29.deb
Size: 12937334
MD5sum: 09b4d24f0c41b79b9f242631714cdd5c
SHA1: 5320af14412e61051eddf3666103d959a713b6da
SHA256: 82f21ebcbda4c1c448cc6d40980d86a162a0a4c99b065bcb49691a844c66f765
Section: Utilities
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Tag: purpose::uikit
Author: TIGI Software <satashi2009@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=filzafilemanagerDp
Dev: satashi2009
Icon: file:///Applications/Filza.app/AppIcon57x57.png
Name: Filza File Manager
Sponsor: thebigboss.org <http://thebigboss.org>

Package: re.frida.server
Version: 16.0.1
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 52492
Conflicts: re.frida.server64
Filename: ./debs/re.frida.server_16.0.1_iphoneos-arm.deb
Size: 15919684
MD5sum: c92a230664169765f50b1e0903efa700
SHA1: fdc7af774a269e3476516f6a4ebad584b94a1229
SHA256: c5a4dc95f74642445ae64de5f3a1389c9fe1626a87c69e1a330c7c012da8cc86
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

